# KPO

./: .gitignore  README.md  build.gradle  keystore_file.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/testtodoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/y2w/: ExampleInstrumentedTest.java
app/src/androidTest/java/opd/project/y2w/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtodoapp/: AddTaskDialogFragment.java  CalendarHandler.java  CircularList.java  DatePickerFragment.java  ItemStructExpListAdapter.java  MainActivity.java  OnSwipeTouchListener.java  Settings.java  TaskViewModel.java  TimePickerFragment.java  WeekViewAssistant.java  asdasd.java  gitgit.java
app/src/main/java/com/project/y2w/: ItemStructExpListAdapter.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/opd/project/y2w/: ItemStructExpListAdapter.java  (+2 more)
app/src/main/res/drawable/: background_light.xml  fields.xml  home_tool_bar_light.xml  ic_delete_black_24dp.xml  icon_return_24.xml  plus_circle.xml  priority_high_dark_theme.xml  priority_low_dark_theme.xml  priority_med_dark_theme.xml  rectangle6.xml  trash_icon_20dp.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_task_history.xml  alert_reminder_time.xml  app_bar_main.xml  day_of_week.xml  dialog_new_task.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml  rv_date_item.xml  spinner_item.xml  task_item.xml  tasks_history.xml  tasks_history_item.xml  tasks_history_subitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_task_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+96 files in other folders)
