<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Preferences">

        <EditTextPreference
            app:defaultValue="30"
            app:key="reminder_time"
            android:inputType="numberSigned"
            app:title="Minutes before reminder"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="App theme"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


    <PreferenceCategory app:title="Account">

        <Preference
            android:title="Sign in">
            <intent
                android:action="SignInActivity"
                android:targetPackage="com.example.testtodoapp"
                android:targetClass="com.example.testtodoapp.settings.SignInActivity" />
        </Preference>

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Other">

        <Preference
            android:title="About"/>

    </PreferenceCategory>
</PreferenceScreen>
