<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <PreferenceCategory
        android:background="#3C404A"
        app:title="Preferences">

        <EditTextPreference
            android:background="#3C404A"
            android:inputType="numberSigned"
            app:defaultValue="30"
            app:key="reminder_time"
            app:title="Minutes before reminder"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:background="#3C404A"
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="App theme"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


    <PreferenceCategory
        android:background="#3C404A"
        app:title="Account">

        <Preference
            android:background="#3C404A"
            android:title="Sign in">
            <intent
                android:action="SignInActivity"
                android:targetClass="com.example.testtodoapp.settings.SignInActivity"
                android:targetPackage="com.example.testtodoapp" />
        </Preference>

        <SwitchPreferenceCompat
            android:background="#3C404A"
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>


    <PreferenceCategory
        android:background="#3C404A"
        app:title="Other">

        <Preference android:title="About" />

    </PreferenceCategory>
</PreferenceScreen>
