<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C404A"
    tools:context=".home_page.HomeFragment">

    <!--
        app:srcCompat="@android:drawable/ic_input_add"-->


    <!--    <ListView
        android:id="@+id/dayList"
        android:layout_width="316dp"
        android:layout_height="307dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />-->

    <FrameLayout
        android:id="@+id/dayFrame"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/main_task_window"
        android:scrollbars="none">

        <ListView
            android:id="@+id/dayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="9dp"
            android:layout_marginVertical="7dp"
            android:scrollbars="none" />
    </FrameLayout>

    <Button
        android:id="@+id/fastAddButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/add_task_button"
        app:srcCompat="@drawable/plusik1" />

    <Button
        android:id="@+id/tasksHistoryButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/add_task_button"
        app:srcCompat="@drawable/plusik1" />

    <Button
        android:id="@+id/slowAddButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/slow_add" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/trashik"
        android:text="" />

    <Button
        android:id="@+id/settingsHome"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/settings_button"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateBand"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/dayFrame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>