<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_frame"
    android:layout_width="45dp"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <TextView
        android:id="@+id/rv_date_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="01"
        android:textAlignment="center"
        android:textColor="@color/colorPrikolniy"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rv_date_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="MAY"
        android:textAlignment="center"
        android:textColor="@color/colorPrikolniy"
        android:textSize="14sp"
        android:textStyle="bold" />
</FrameLayout>